@import "def-reset"
@import "helper-extends"
@import "helper-mixins"
@import "variables"
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css)

.wpda-reset
  margin-top  : 1.5em
  font-family : "Noto Sans JP"
  font-weight : 200
  // ===========================================================================
  .wpda-tab
    display : flex
    li
      border        : 1px solid $main-color
      border-left   : none
      border-bottom : none
      &:first-child
        border-left : 1px solid $main-color
      a
        color           : $text-color
        text-decoration : none
        font-size       : 16px
        display         : inline-block
        padding         : 0.82em 2em
        &:hover
          background : rgba(0, 0, 0, 0.2)
    li.active
      position : relative
      a
        color       : #FFF
        background  : $main-color


  // ===========================================================================
  .wpda-box
    background  : $main-color
    font-size   : 14px
    line-height : 1.3
    box-sizing  : border-box
    padding     : 2em
    width       : 100%
    color       : #FFF
    &.deactive
      display : none
    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="number"]
      font-family : "Noto Sans JP"
      font-weight : 400
      background : $base-color
      width      : 100%
      &.half-size
        width : 50%
      &.quarter-size
        width : 25%
    textarea
      width       : 100%
      min-height  : 10em
      background  : $base-color
      box-sizing  : border-box
      padding     : 0.5em
      font-family : "Noto Sans JP"
      font-weight : 400
    // -------------------------------------------------------------------------
    .codicil
      font-size : 12px
      opacity   : 0.6
    // -------------------------------------------------------------------------
    a
      color : #FFF
      &:hover
        text-decoration : none
    // -------------------------------------------------------------------------
    h2
      color         : #FFF
      font-size     : 30px
      font-weight   : 100
      line-height   : 1
      margin-top    : 1.5em
      margin-bottom : 0.4em
    // -------------------------------------------------------------------------
    table
      width : 100%
      th
        width          : 30%
        text-align     : left
        padding        : 0.8em 0
        padding-right  : 0.8em
        box-sizing     : border-box
        vertical-align : top
        font-weight    : 200
      td
        padding        : 0.8em 0
        vertical-align : middle
  // ===========================================================================
  // 動作設定タブ用のスタイル
  // ===========================================================================
  .wpda-box.setting
    table
      th
        padding-top : 1.25em
      tr.checkbox-item
        th
          padding-top : 0.6em
        td
          padding-top : 0.6em
          input[type="checkbox"]
            position : relative
            top      : -0.1em
      .codicil
        padding-top : 0.2em
    input[type=submit]
      margin-top : 3em
  // ===========================================================================
  // 関数用のスタイル
  // ===========================================================================
  .wpda-box.functions
    display    : flex
    overflow   : auto
    position   : relative
    &.deactive
      display : none
    > ul
      width         : 300px
      box-sizing    : border-box
      padding-right : 1em
      li
        line-height : 1
        &:before
          content : '-- '
        a
          display         : inline-block
          padding         : 0.5em 0
          text-decoration : none
          &:hover
            text-decoration : underline
      > li + li
        padding-top : 2em
      > li > a
        font-size : 18px
      li ul
        li
          padding-left : 1em
          a
            font-size : 12px
    // -------------------------------------------------------------------------
    > div
      flex-grow   : 1
      flex-shrink : 1
      width       : 100%
      overflow    : hidden
      > h2:first-child
        margin-top : 0
      > section
        h3
          color         : #FFF
          font-weight   : 100
          line-height   : 1
          margin-top    : 1.5em
          font-size     : 18px
          line-height   : 1
          margin-bottom : 0.6em
        pre
          display    : block
          background : $base-color
          width      : 100%
          padding    : 0 1em
          box-sizing : border-box
          overflow   : scroll
        code
          white-space : pre
          color       : $text-color
          font-size   : 12px
          line-height : 1.4
          font-family : 'Ricty'
